# App_Secure

./: build.gradle  settings.gradle
ShapeRippleLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mcsproject/appsecure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcsproject/appsecure/: MainActivity.java
app/src/main/java/com/mcsproject/appsecure/adapter/: AppsListAdapter.java  FragmentsAdapter.java
app/src/main/java/com/mcsproject/appsecure/fragments/: InsecureAppsFragment.java  RunningAppsFragment.java  SecureAppsFragment.java
app/src/main/java/com/mcsproject/appsecure/network/: RetrofitInterface.java  RetrofitManager.java
app/src/main/res/drawable/: bg_rectangle_border.xml  ic_alert_warning.xml  ic_error.xml  ic_security.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_insecure_apps.xml  fragment_running_apps.xml  fragment_secure_apps.xml  layout_app_item.xml  layout_empty.xml  layout_scanning.xml  layout_scannow.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mcsproject/appsecure/: ExampleUnitTest.java
bottomnav/: build.gradle
bottomnav/src/main/: AndroidManifest.xml
circularprogress/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
