apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ShapeRipple'

    publishedGroupId = 'com.rodolfonavalon'
    libraryName = 'ShapeRippleLibrary'
    artifact = 'ShapeRippleLibrary'

    libraryDescription = 'A customize ripple effect with specified shape'

    siteUrl = 'https://github.com/poldz123/ShapeRipple'
    gitUrl = 'https://github.com/poldz123/ShapeRipple.git'

    libraryVersion = '1.0.0'

    developerId = 'poldz123'
    developerName = 'Rodolfo Navalon'
    developerEmail = 'navalonrodolfo@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 6
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



// Place it at the end of the file


