<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/insecureAppsFragment">

    <fragment
        android:id="@+id/insecureAppsFragment"
        android:name="com.mcsproject.appsecure.fragments.InsecureAppsFragment"
        android:label="fragment_insecure_apps"
        tools:layout="@layout/fragment_insecure_apps" >
        <action
            android:id="@+id/action_insecureAppsFragment_to_secureAppsFragment"
            app:destination="@id/secureAppsFragment" />
    </fragment>
    <fragment
        android:id="@+id/secureAppsFragment"
        android:name="com.mcsproject.appsecure.fragments.SecureAppsFragment"
        android:label="fragment_secure_apps"
        tools:layout="@layout/fragment_secure_apps" >
        <action
            android:id="@+id/action_secureAppsFragment_to_warningAppsFragment"
            app:destination="@id/warningAppsFragment" />
    </fragment>
    <fragment
        android:id="@+id/warningAppsFragment"
        android:name="com.mcsproject.appsecure.fragments.RunningAppsFragment"
        android:label="fragment_warning_apps"
        tools:layout="@layout/fragment_running_apps" />
</navigation>